 PMA_token |s:32:"3a646548397053393862435e387b7556"; HMAC_secret |s:16:"BjK/X/6RD^0Y4<[?";auth_type|s:3:"env";browser_access_time|a:4:{s:7:"default";i:1720615114;s:36:"c8dd3ce6-4a12-1249-55f2-606e260635e8";i:1720608378;s:36:"d3dca047-796c-72a4-f181-37a3ab002685";i:1720609957;s:36:"591ac790-aecc-46f7-2de7-8023bab81a2f";i:1720614714;}encryption_key|s:32:"÷b’GlÉr,nzÙ¡¿×Ê|frþÂ`ÒÇÐƒ";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:4:"show";}s:2:"ts";i:1720615114;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1720615083;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1687472940;}s:25:"server_1_cpses_pei4f6dwqu";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:2:{i:0;s:17:"petcomtr\_student";i:1;s:18:"petcomtr\_students";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:26:"cpses_pei4f6dwqu@localhost";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"payments";}i:1;a:2:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"Payments";}i:3;a:2:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:7:"Payment";}i:4;a:2:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:7:"payment";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:17:"petcomtr_students";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:17:"petcomtr_students";a:5:{s:7:"payment";a:0:{}s:7:"Payment";a:0:{}s:8:"Payments";a:0:{}s:8:"payments";a:0:{}s:5:"users";a:0:{}}}}s:5:"query";a:10:{s:32:"b6cbce7a55f0a30ce83875be3adc19b4";a:8:{s:3:"sql";s:20:"DROP TABLE `Payment`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"374d753c12b921b741748692e79b4753";a:8:{s:3:"sql";s:379:"CREATE TABLE `Payments` (
    `id` BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    `transaction_id` VARCHAR(255) UNIQUE,
    `amount` VARCHAR(255),
    `phone` VARCHAR(255),
    `account_reference` VARCHAR(255),
    `transaction_desc` VARCHAR(255),
    `status` VARCHAR(255),
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2889a61ba54ca0d9a9952760a33d687d";a:8:{s:3:"sql";s:24:"SELECT * FROM `Payments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"25de2eb93532dda72760ce990f8cfea7";a:8:{s:3:"sql";s:379:"CREATE TABLE `payments` (
    `id` BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    `transaction_id` VARCHAR(255) UNIQUE,
    `amount` VARCHAR(255),
    `phone` VARCHAR(255),
    `account_reference` VARCHAR(255),
    `transaction_desc` VARCHAR(255),
    `status` VARCHAR(255),
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c601ee95d86c1c1644833e62824b7260";a:8:{s:3:"sql";s:32:"DROP TABLE IF EXISTS `Payments`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1cefc74dcbe594b217d85826b241b7b1";a:8:{s:3:"sql";s:32:"DROP TABLE IF EXISTS `payments`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"571b63c6fbd6bf49bc7e33b114d03c87";a:8:{s:3:"sql";s:483:"CREATE TABLE `payments` (
    `id` BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    `user_id` BIGINT UNSIGNED,
    `transaction_id` VARCHAR(255) UNIQUE,
    `amount` VARCHAR(255),
    `phone` VARCHAR(255),
    `account_reference` VARCHAR(255),
    `transaction_desc` VARCHAR(255),
    `status` VARCHAR(255),
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL,
    FOREIGN KEY (`user_id`) REFERENCES `User`(`id`) ON DELETE CASCADE
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"27c71a15c4c469420b4a3a3a3fd65232";a:8:{s:3:"sql";s:484:"CREATE TABLE `payments` (
    `id` BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    `user_id` BIGINT UNSIGNED,
    `transaction_id` VARCHAR(255) UNIQUE,
    `amount` VARCHAR(255),
    `phone` VARCHAR(255),
    `account_reference` VARCHAR(255),
    `transaction_desc` VARCHAR(255),
    `status` VARCHAR(255),
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL,
    FOREIGN KEY (`user_id`) REFERENCES `users`(`id`) ON DELETE CASCADE
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2e12cf64337d61dc93e16a57b5e5accf";a:8:{s:3:"sql";s:57:"SELECT * FROM `petcomtr_students`.`users` WHERE `id` = 73";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3de96b4d5d2e1fd367ae8589fa8ef53f";a:8:{s:3:"sql";s:24:"SELECT * FROM `payments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:7:"Payment";s:8:"sqlquery";s:23:"SELECT * FROM `Payment`";}i:1;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:0:"";s:8:"sqlquery";s:379:"CREATE TABLE `Payments` (
    `id` BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    `transaction_id` VARCHAR(255) UNIQUE,
    `amount` VARCHAR(255),
    `phone` VARCHAR(255),
    `account_reference` VARCHAR(255),
    `transaction_desc` VARCHAR(255),
    `status` VARCHAR(255),
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL
);";}i:2;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"Payments";s:8:"sqlquery";s:24:"SELECT * FROM `Payments`";}i:3;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:0:"";s:8:"sqlquery";s:379:"CREATE TABLE `payments` (
    `id` BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    `transaction_id` VARCHAR(255) UNIQUE,
    `amount` VARCHAR(255),
    `phone` VARCHAR(255),
    `account_reference` VARCHAR(255),
    `transaction_desc` VARCHAR(255),
    `status` VARCHAR(255),
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL
);";}i:4;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}i:5;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}i:6;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:0:"";s:8:"sqlquery";s:32:"DROP TABLE IF EXISTS `Payments`;";}i:7;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:0:"";s:8:"sqlquery";s:32:"DROP TABLE IF EXISTS `payments`;";}i:8;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:0:"";s:8:"sqlquery";s:484:"CREATE TABLE `payments` (
    `id` BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    `user_id` BIGINT UNSIGNED,
    `transaction_id` VARCHAR(255) UNIQUE,
    `amount` VARCHAR(255),
    `phone` VARCHAR(255),
    `account_reference` VARCHAR(255),
    `transaction_desc` VARCHAR(255),
    `status` VARCHAR(255),
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL,
    FOREIGN KEY (`user_id`) REFERENCES `users`(`id`) ON DELETE CASCADE
);";}i:9;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}i:10;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}i:11;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}i:12;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:0:"";s:8:"sqlquery";s:32:"DROP TABLE IF EXISTS `payments`;";}i:13;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}i:14;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:0:"";s:8:"sqlquery";s:484:"CREATE TABLE `payments` (
    `id` BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    `user_id` BIGINT UNSIGNED,
    `transaction_id` VARCHAR(255) UNIQUE,
    `amount` VARCHAR(255),
    `phone` VARCHAR(255),
    `account_reference` VARCHAR(255),
    `transaction_desc` VARCHAR(255),
    `status` VARCHAR(255),
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL,
    FOREIGN KEY (`user_id`) REFERENCES `users`(`id`) ON DELETE CASCADE
);";}i:15;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}i:16;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}i:17;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}i:18;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}i:19;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}i:20;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}i:21;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}i:22;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:5:"users";s:8:"sqlquery";s:57:"SELECT * FROM `petcomtr_students`.`users` WHERE `id` = 73";}i:23;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}i:24;a:3:{s:2:"db";s:17:"petcomtr_students";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:56:"index.php?route=/database/structure&db=petcomtr_students";}errors|a:0:{}