AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/petcomtr/tmp/awstats/awstats.petcomtrainingcollege.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 12913               
POS_DAY 25805               
POS_DOMAIN 3536                
POS_LOGIN 4227                
POS_ROBOT 4382                
POS_WORMS 4984                
POS_EMAILSENDER 5115                
POS_EMAILRECEIVER 5258                
POS_SESSION 26614               
POS_SIDER 26799               
POS_FILETYPES 5393                
POS_DOWNLOADS 5603                
POS_OS 5681                
POS_BROWSER 6056                
POS_SCREENSIZE 7922                
POS_UNKNOWNREFERER 7996                
POS_UNKNOWNREFERERBROWSER 8509                
POS_ORIGIN 8702                
POS_SEREFERRALS 8842                
POS_PAGEREFS 9037                
POS_SEARCHWORDS 9444                
POS_KEYWORDS 9596                
POS_MISC 2364                
POS_ERRORS 9655                
POS_CLUSTER 4083                
POS_SIDER_404 9799                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501010930 38 6193 15084785496800
FirstTime 20240401033452
LastTime 20240430211833
LastUpdate 20240501151402 38 0 37 0 0
TotalVisits 294                 
TotalUnique 253                 
MonthHostsKnown 0                   
MonthHostsUnknown 358                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 47 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 17 220627 12 20 1405131
1 2 19 3047653 5 34 3720154
2 5 21 2687019 4 10 1210999
3 12 32 3033234 37 51 1556299
4 14 20 443598 12 29 1327538
5 18 72 8370689 23 29 337158
6 4 37 5478560 10 13 172245
7 27 89 11427516 19 34 165780
8 7 23 2733449 8 11 78305
9 14 29 4610681 12 14 114539
10 30 47 6782121 15 33 358737
11 14 65 8253879 22 43 410160
12 11 62 8750256 12 19 378489
13 12 50 5919475 10 37 2723172
14 44 236 31251907 32 62 600296
15 44 280 38012281 9 24 401539
16 25 41 3002094 10 30 400799
17 6 43 5439006 3 20 579915
18 20 37 3020335 19 36 567691
19 24 75 8401600 11 27 753348
20 25 112 13214717 53 58 424794
21 58 347 48429703 30 44 369302
22 11 54 5977064 9 15 88850
23 12 70 8591699 4 9 453352
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 245 1331 180513261
in 51 56 2158567
cn 27 27 463465
ru 14 16 1026468
za 14 80 6727360
bg 13 15 167391
ao 11 41 7816341
ke 10 44 5418509
id 9 30 3173998
nl 9 25 2741632
ca 7 9 954293
se 6 6 85679
gb 5 21 815390
de 5 21 2721299
cl 5 5 63479
hn 4 9 1933972
mu 4 68 10611224
fr 3 3 51591
eu 3 32 3271875
ua 2 11 2850617
sc 2 2 34362
ro 2 7 1319468
gr 1 1 17137
at 1 1 17131
es 1 1 17131
iq 1 1 17137
bd 0 4 342575
it 1 3 689226
np 0 1 9028
au 0 4 553559
md 0 1 2936
ir 0 2 513062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
AhrefsBot/ 92 6097718 20240424144146 10
Googlebot/ 62 1916290 20240430144403 13
bingbot/ 32 1448041 20240430231248 13
Applebot/ 24 4826172 20240414141001 6
spider 17 339067 20240406180751 1
unknown 10 240 20240430211749 10
link 8 71664 20240423100526 1
Go\-http\-client/ 8 316878 20240430050556 2
curl 5 155717 20240429132907 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 34262 20240402112945 0
bot[\s_+:,\.\;\/\\-] 2 17155 20240403041757 1
no_user_agent 1 17131 20240401133131 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 363 17697681 0 0
Unknown 131 5636844 0 0
jpg 512 187124199 0 0
pdf 4 1510684 0 0
png 101 13638695 0 0
html 325 5419764 0 0
js 442 6071296 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/fees2023.pdf 7 0 2643697
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx 9 2
macosx10 1 1
winlong 7 7
winvista 1 1
ios_iphone 135 21
win7 50 15
win8.1 1 0
androidnougat 37 12
linux 752 98
winxp 3 3
android10 27 9
macosx12 1 1
androidmarshmallow 18 16
android 63 16
win95 17 1
androidpie 1 1
win10 523 142
linuxubuntu 52 35
Unknown 47 27
macosx5 1 1
winnt 5 5
macosx15 127 42
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
chrome123.0.6312.40 27 9
firefox114.0 58 56
chrome79.0.3945.79 102 6
safari17.3.1 22 3
chrome83.0.4103.61 42 7
opera80.4.4244.7786 2 2
firefox38.0 1 0
chrome70.0.3819.88 1 1
firefox26.0 1 1
edge18 22 6
edge40 17 1
chrome117.0.5938.132 17 1
chrome74.0.3729.169 2 2
chrome108.0.0.0 33 5
firefox125.0 40 10
chrome121.0.6167.160 89 5
chrome94.0.4606.61 7 7
chrome103.0.5060.66 17 1
firefox123.0 1 1
opera89.0.4447.51 16 16
firefox65.0 2 2
firefox52.1.0 1 1
firefox33.0 2 2
firefox109.0 17 1
chrome19.0.1061.1 1 1
chrome83.0.4103.97 6 6
chrome115.0.0.0 1 0
msie6.0 3 3
chrome68.0.3440.106 460 28
safari10.0 17 1
chrome11.0.696.71 4 4
chrome71.0.2614.88 1 1
iphone 3 3
chrome104.0.0.0 19 3
chrome80.0.3987.119 1 1
chrome77.0.3374.88 1 1
chrome122.0.0.0 23 11
safari 70 4
firefox123 1 1
chrome119.0.0.0 1 1
chrome100.0.4896.127 21 5
chrome74.0.1640.88 1 1
chrome61.0.3163.100 1 1
chrome91.0.4472.114 3 3
chrome92.0.4515.159 52 2
chrome121.0.6167.184 5 2
chrome105.0.0.0 1 1
chrome110.0.0.0 17 1
chrome4.0.249.0 1 1
chrome113.0.0.0 73 9
chrome59.0.3071.125 37 12
chrome80.0.3987.162 1 1
chrome66.0.3359.181 25 25
chrome53.0.2820.59 17 1
firefox124.0 17 1
chrome101.0.4951.67 17 1
safari15.4 61 13
chrome79.0.2703.88 1 1
chrome57.0.1015 1 1
chrome72.0.3569.88 1 1
chrome67.0.2196 1 1
opera53.0.2907.99 1 1
Unknown 6 4
chrome34.0.1847.116 7 7
chrome70.0.3538.77 1 1
firefox115.0 5 4
chrome114.0.0.0 23 23
chrome51.0.2463.145 1 1
chrome97.0.4692.71 2 2
firefox98.0 1 1
mozilla 36 20
chrome84.0.4147.89 3 3
chrome123.0.0.0 54 17
chrome122.0.6261.94 57 6
chrome107.0.0.0 10 10
chrome120.0.0.0 4 4
safari17.2 1 1
chrome118.0.0.0 1 1
chrome81.0.4044.138 16 16
firefox24.0 1 1
chrome70.0.1664.88 1 1
msie11.0 2 2
chrome77.0.3440.88 1 1
chrome121.0.0.0 103 23
chrome77.0.1795.88 1 1
chrome123.0.6312.42 33 4
chrome101.0.4951.54 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_Firefox/26.0 20240407082128
Mozilla/5.0_(compatible;_Dataprovider.com) 20240430211836
Mozilla/5.0_Firefox/33.0 20240430031546
WhatsApp/2.2412.4_W 20240403122859
Mozilla/5.0_(compatible;_ips-agent) 20240415072137
python-requests/2.28.2 20240411233232
python-requests/2.23.0 20240428164243
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/122.0.6261.94_Safari/537.36 20240429201346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.2412.4_W 20240403122859
python-requests/2.23.0 20240428164243
python-requests/2.28.2 20240411233232
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 334 405
From1 0 0
From2 4 4
From3 9 71
From4 109 1398
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 2 2
duckduckgo 1 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://mail.petcomtrainingcollege.com/student/view-marks 4 4
http://mail.petcomtrainingcollege.com/login 2 4
http://mail.petcomtrainingcollege.com/dashboard 2 13
http://mail.petcomtrainingcollege.com 1 49
http://mail.petcomtrainingcollege.com/css/css.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 235 1898522
302 48 19636
403 84 1391291
301 23 5956
206 2 42852
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/sitemap_index.xml 12 -
/about.php 1 petcomtrainingcollege.com
/sitemap.txt 8 -
/radio.txt 1 petcomtrainingcollege.com
/robots.txt 1 -
/lib/animate/animate.min.css 7 http://petcomtrainingcollege.com/
/axis2-admin 2 http://petcomtrainingcollege.com/axis2-admin/
/fonts/Nunito/Nunito-Regular.ttf 5 http://www.petcomtrainingcollege.com/dashboard
/lib/owlcarousel/owl.carousel.min.js 1 http://petcomtrainingcollege.com/
/index_sso.php 1 -
/php/thinkphp/aaaffff123.php 1 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 1 http://petcomtrainingcollege.com/
/ads.txt 6 -
/3ds1633693954432212 5 -
/js/main.js 1 http://petcomtrainingcollege.com/
/lib/wow/wow.min.js 1 http://petcomtrainingcollege.com/
/inputs.php 1 petcomtrainingcollege.com
/lib/waypoints/waypoints.min.js 1 http://petcomtrainingcollege.com/
/lib/owlcarousel/assets/owl.carousel.min.css 7 http://petcomtrainingcollege.com/
/fonts/Nunito/Nunito-SemiBold.ttf 4 http://www.petcomtrainingcollege.com/dashboard
/merchant/z/payment 5 -
/axis2 2 http://petcomtrainingcollege.com/axis2/
/fonts/materialdesignicons-webfont.ttf 5 http://www.petcomtrainingcollege.com/css/materialdesignicons1.min.css
/legal.php 1 -
/security.txt 1 -
/sberbank-quiz-v2 2 -
/fonts/materialdesignicons-webfont.woff2 5 http://www.petcomtrainingcollege.com/css/materialdesignicons1.min.css
/3ds.php 5 -
/fonts/Nunito/Nunito-Regular.woff 5 http://www.petcomtrainingcollege.com/dashboard
/fonts/materialdesignicons-webfont.woff 5 http://www.petcomtrainingcollege.com/css/materialdesignicons1.min.css
/assets/img/favicon.png 1 http://petcomtrainingcollege.com/
/img/carousel-1.jpg 2 http://petcomtrainingcollege.com/
/fonts/Nunito/Nunito-SemiBold.woff 5 http://www.petcomtrainingcollege.com/dashboard
/lander/testsberv4_1703110539 4 -
/.well-known/security.txt 2 -
/assets/css/screen.css 1 http://petcomtrainingcollege.com/
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/img/petcom%20logo.png%20 8 -
/sitemap.xml 17 -
/phpmyadmin/index.php 1 -
/atom.xml 11 -
/radio.php 1 petcomtrainingcollege.com
/lander/sber-fix 2 -
/sellers.json 2 -
/img/petcom 11 http://petcomtrainingcollege.com
/img/petcom%20logo.png 2 http://petcomtrainingcollege.com/
/sitemap.xml.gz 10 -
/assets/css/font-awesome.min.css 1 http://petcomtrainingcollege.com/
/lib/easing/easing.min.js 1 http://petcomtrainingcollege.com/
/sitemaps.xml 8 -
/img/carousel-2.jpg 1 http://petcomtrainingcollege.com/
/css/style.css 7 http://petcomtrainingcollege.com/
/axis2/axis2-admin 2 http://petcomtrainingcollege.com/axis2/axis2-admin/
/tink_chat 3 -
/merchant/code 5 -
/humans.txt 4 -
/fonts/Nunito/Nunito-SemiBold.woff2 5 http://www.petcomtrainingcollege.com/dashboard
/css/bootstrap.min.css 7 http://petcomtrainingcollege.com/
/app-ads.txt 2 -
/fonts/Nunito/Nunito-Regular.woff2 5 http://www.petcomtrainingcollege.com/dashboard
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 358
122.176.206.187 25 25 283468 20240411211944
122.176.198.102 16 16 177260 20240405003329
154.159.237.170 10 40 7799210 20240420201256
105.161.181.174 9 27 2765752 20240405145142
123.60.68.42 9 9 155013 20240429121032
91.92.253.104 8 8 88630 20240408072720
122.180.180.150 8 8 88630 20240407103931
144.217.135.177 8 8 89353 20240430211808
46.101.9.216 7 7 71640 20240420212843
102.215.12.253 7 26 2862576 20240402111529
124.223.196.50 6 6 102786 20240402002423
196.110.109.232 6 24 2740938 20240403193453
101.35.239.216 6 6 102786 20240403200327
72.13.46.2 6 6 84054 20240415072137
98.159.33.40 5 5 60589 20240410183534
91.92.245.204 5 5 68530 20240409054945
66.249.81.101 4 10 242351 20240405144921
98.159.33.41 4 4 61020 20240411070553
197.242.157.255 4 23 2111667 20240405230401
98.159.33.42 4 4 47877 20240411070559
34.210.2.93 4 4 68548 20240422103103
98.159.33.38 4 4 32420 20240410183533
196.103.156.82 4 33 1874755 20240406204153
98.159.33.39 4 4 36271 20240411070557
20.191.116.41 4 4 59434 20240411102525
94.176.0.80 0 1 347737 
18.197.97.14 2 2 17137 20240416021648
35.93.79.228 1 17 2652757 20240426144718
205.169.39.114 1 6 82087 20240426154722
34.213.29.118 1 1 17137 20240413211853
93.180.239.102 0 1 496109 
54.244.159.84 1 1 17137 20240425153417
208.78.41.90 2 14 2665411 20240407234247
34.222.46.113 1 1 17137 20240413210053
8.41.221.56 2 2 34274 20240430031546
45.133.172.198 2 2 34362 20240426162146
205.237.95.238 0 1 486341 
149.56.150.73 1 17 2652845 20240430211833
205.169.39.195 2 23 2734832 20240401051806
34.219.85.65 1 17 2652757 20240425153435
139.162.135.250 1 17 2652751 20240407053341
152.39.130.198 0 1 486341 
185.246.175.193 0 1 393199 
91.92.216.158 0 1 2302 
170.254.179.135 1 1 17131 20240403092841
52.37.68.200 1 1 17137 20240418102414
152.39.246.205 0 1 2936 
168.151.197.156 0 1 16953 
128.199.243.47 1 1 17131 20240401034547
34.212.162.188 1 1 17131 20240403152145
132.255.133.248 1 1 17131 20240403092914
66.249.66.12 0 1 377671 
34.219.94.252 1 17 2652757 20240413212221
80.120.129.210 1 1 17131 20240407082128
16.170.245.127 1 1 17137 20240422160653
191.102.170.208 0 1 329646 
54.185.241.244 1 1 17131 20240401154247
34.222.13.193 1 1 17137 20240414144013
212.102.46.41 0 2 683155 
158.69.25.39 1 1 17137 20240430175916
104.239.107.121 1 1 12195 20240425152856
54.185.148.138 1 17 2652757 20240413212805
190.123.209.54 1 1 0 20240404102039
170.247.221.212 0 1 496109 
146.70.112.190 1 4 201214 20240402092940
131.202.14.152 1 1 17131 20240405032153
205.169.39.180 2 23 2734832 20240406130807
185.6.10.201 1 1 17137 20240421095628
168.151.179.128 0 1 347737 
205.237.94.183 0 1 2698 
168.151.102.27 0 1 329646 
206.204.20.105 0 1 329646 
209.127.109.173 1 1 17131 20240404102042
74.85.210.186 0 1 8156 
152.39.174.205 0 1 138580 
119.12.185.12 0 1 16953 
3.21.44.216 1 1 17225 20240426143951
38.154.198.97 0 1 187046 
54.202.217.47 1 17 2652757 20240423123734
38.170.159.47 1 1 6037 20240425152851
34.218.78.10 1 17 2652757 20240415145942
34.210.75.82 1 17 2652757 20240413211939
3.229.147.160 0 1 138580 
35.163.19.252 1 17 2652757 20240413212537
98.159.36.4 3 3 29211 20240427000302
188.74.169.183 1 1 17137 20240425152846
66.249.93.71 2 2 14278 20240406204157
198.240.78.123 0 1 42766 
66.56.90.202 0 1 9028 
66.249.66.66 0 1 377671 
34.222.201.21 1 17 2652751 20240407152158
54.188.249.2 1 1 17137 20240419132337
34.204.45.177 1 1 17137 20240426143943
170.254.178.79 0 1 486341 
197.155.95.4 1 17 2652751 20240406210435
45.90.63.0 1 1 17137 20240416044434
64.137.103.43 1 1 8083 20240425152852
119.13.204.5 0 1 42766 
35.89.236.67 1 1 17137 20240419145558
89.22.101.69 1 1 17137 20240416211825
205.169.39.78 2 23 2735020 20240426154513
34.214.131.168 1 17 2652757 20240413212821
35.87.248.89 1 17 2652751 20240402160908
135.148.195.1 0 1 138580 
34.217.47.14 3 3 51411 20240411100134
197.136.0.6 1 17 2652757 20240414012737
34.86.212.119 1 17 2652845 20240426143944
170.247.221.108 1 1 0 20240405100626
45.61.97.216 1 1 17137 20240425152835
66.249.81.102 0 5 187250 
135.148.195.2 0 1 138580 
35.93.87.229 1 17 2652757 20240414213002
54.191.144.79 1 1 17137 20240421155043
88.0.90.25 1 1 17131 20240401173908
209.127.107.136 0 1 496109 
66.102.9.229 0 3 27818 
135.148.195.14 2 2 34268 20240426052326
135.148.195.16 0 1 138580 
45.139.36.22 0 1 329646 
168.151.185.185 0 1 42766 
167.99.42.160 1 1 17247 20240425060835
188.211.25.147 0 1 164194 
206.204.31.3 0 1 187046 
146.190.64.108 1 1 17137 20240419104223
95.164.156.142 1 1 0 20240403092839
34.215.121.65 1 17 2652757 20240413212242
152.39.227.27 0 1 2302 
216.19.204.7 0 1 496109 
192.175.111.244 1 1 17219 20240404220924
52.26.163.213 1 17 2652751 20240403152153
35.160.122.88 1 1 17137 20240425135433
209.127.108.123 0 1 486341 
165.227.173.94 1 1 17225 20240426051832
170.254.179.175 1 1 17131 20240401091702
206.204.18.146 0 1 2936 
35.94.13.155 2 2 34274 20240427112237
93.180.195.108 0 1 8156 
78.138.40.211 0 1 138580 
23.26.221.5 1 1 17137 20240426154613
168.151.111.109 0 1 187046 
54.189.149.114 1 1 17137 20240420145432
188.165.87.102 1 1 17131 20240407183429
94.176.80.68 0 1 16953 
216.173.80.17 1 1 12508 20240425152842
54.244.109.106 2 2 34274 20240424112232
38.154.186.90 0 1 329646 
128.90.104.50 1 1 17137 20240426162119
3.250.231.62 1 17 2652751 20240407071856
192.175.111.242 1 1 17241 20240404220832
180.149.21.99 0 1 7929 
35.88.92.110 1 17 2652757 20240414193025
168.151.121.167 0 1 486341 
109.234.111.18 1 17 2652757 20240414113952
209.127.109.80 1 1 17131 20240404102247
34.105.37.64 1 1 17225 20240419214058
216.194.88.85 0 1 486341 
168.151.166.60 0 1 8156 
102.0.5.54 2 4 311422 20240403122858
188.211.24.185 0 1 496109 
44.234.51.126 1 1 17137 20240411104456
54.149.134.217 1 17 2652757 20240428124637
35.205.159.124 1 1 17225 20240428164243
52.80.187.17 1 1 17131 20240403122244
176.53.218.117 1 1 17131 20240401033452
170.231.251.9 0 1 187046 
52.35.95.56 1 17 2652757 20240413211923
180.172.58.141 1 1 17219 20240405081740
104.165.199.9 1 1 17225 20240426154623
184.94.240.88 2 2 29789 20240427163407
159.89.162.72 1 1 17131 20240408043610
34.212.27.122 1 1 17131 20240405135153
66.56.78.222 0 1 187046 
103.30.13.94 0 1 8156 
195.90.221.76 1 1 17131 20240407132521
191.102.157.80 0 1 393199 
152.39.167.10 1 1 17225 20240426154936
206.189.228.116 1 1 17137 20240422044205
18.237.11.117 1 17 2652757 20240413212204
34.211.75.3 1 1 17137 20240415145935
152.39.213.199 0 1 9028 
52.80.214.58 1 1 17137 20240427035235
192.241.67.175 0 1 347737 
191.102.179.148 1 1 17131 20240405100630
72.13.62.26 3 3 42036 20240411193258
18.218.52.169 1 1 17225 20240426143951
197.155.95.6 2 34 5305722 20240406114319
199.244.88.231 1 1 17137 20240417155148
54.218.220.251 1 1 17131 20240402160901
168.151.115.255 0 1 2302 
180.149.8.182 0 1 329646 
35.93.166.34 2 34 5305514 20240413212517
34.215.254.101 1 1 17137 20240416122933
18.237.50.106 1 1 17137 20240424154532
3.145.138.130 1 18 2791337 20240422181358
74.85.209.57 1 1 17225 20240426154926
54.218.1.68 1 1 17137 20240416131721
181.41.206.184 1 1 17137 20240426154859
128.90.104.229 1 1 17131 20240405040312
135.148.195.7 1 1 17131 20240402220710
119.12.204.110 0 1 164194 
188.241.205.14 1 1 17131 20240407130257
170.231.251.213 0 1 187046 
35.87.225.67 1 17 2652757 20240413211908
34.221.211.160 1 1 17137 20240414212954
192.175.111.235 1 1 17219 20240404220941
93.158.90.72 1 1 17131 20240404160531
93.180.203.120 0 1 347737 
65.155.30.101 1 17 2652751 20240401062106
191.102.155.3 1 1 17137 20240412100312
209.127.104.236 0 1 347737 
52.40.186.248 1 1 17131 20240407152146
168.151.116.182 0 1 187046 
72.13.46.3 3 3 42036 20240414072612
168.151.107.209 0 1 2698 
44.192.44.249 1 1 17131 20240407124346
191.101.217.32 1 1 17131 20240405230132
104.143.249.122 1 1 9609 20240425152845
164.90.223.127 1 1 17225 20240412061432
65.21.36.4 1 17 2652751 20240402230557
154.204.183.10 1 1 17131 20240403094029
35.87.122.180 1 17 2652757 20240424154545
34.222.172.67 1 17 2652757 20240427144158
54.188.62.249 2 2 34262 20240407042152
116.212.188.8 0 1 2302 
54.185.64.23 3 51 7958259 20240416053708
152.39.155.41 0 1 42766 
188.165.87.101 1 1 17241 20240407183348
35.86.156.88 1 1 17137 20240426144707
13.59.234.233 1 18 2791337 20240415205239
35.164.251.119 2 34 5305514 20240430035335
170.254.178.165 0 1 486341 
95.164.157.252 0 1 393199 
203.78.169.201 0 1 9028 
34.221.69.108 3 3 51411 20240415122428
34.222.217.127 1 1 17137 20240427144149
209.127.110.217 0 1 329646 
18.218.123.191 1 1 17137 20240426143943
206.204.13.121 0 1 2698 
52.43.101.187 1 17 2652757 20240414213024
188.166.149.51 1 1 17241 20240401042058
135.148.195.4 1 1 17137 20240418215419
35.94.120.85 1 1 17137 20240417104350
138.122.193.228 0 1 486341 
159.65.59.86 1 1 17137 20240428041841
188.165.87.103 1 1 17219 20240407183218
176.53.219.235 1 1 17137 20240415134012
38.154.198.231 1 1 17137 20240412100155
66.102.9.230 1 4 175310 20240406204159
66.102.9.231 3 7 85808 20240406204159
20.114.22.115 2 34 5305602 20240426155123
164.90.229.192 1 1 17137 20240430053944
52.13.209.33 1 1 17137 20240413212156
54.187.76.49 1 1 17131 20240401143246
192.36.109.98 1 1 17137 20240415204418
34.212.131.44 1 1 17137 20240422143622
3.80.210.111 1 1 17225 20240426143950
193.128.114.43 1 1 17137 20240426165727
83.97.115.35 1 1 17131 20240405230132
158.69.247.77 1 1 17137 20240411160056
18.237.97.232 1 1 17131 20240406152012
38.132.193.145 1 17 2652845 20240426154818
94.176.0.151 0 1 138580 
45.139.66.167 0 2 843846 
208.80.194.42 1 1 17131 20240405105313
196.242.134.25 1 1 17225 20240426154124
74.85.210.165 0 1 393199 
119.12.178.55 0 1 329646 
3.145.170.74 1 18 2791337 20240427192826
52.38.104.171 1 17 2652757 20240414144022
93.158.91.243 1 1 17137 20240410071616
35.92.88.247 1 1 17131 20240405144811
180.149.4.79 0 1 2698 
35.88.18.215 1 17 2652757 20240414213013
185.251.250.162 0 1 393199 
178.254.38.45 1 1 17137 20240415143021
66.249.70.70 0 1 377671 
66.249.70.71 0 1 377671 
197.155.95.5 1 17 2652751 20240406210435
66.56.90.116 0 1 138580 
162.245.206.248 1 1 17225 20240426154509
51.159.103.13 1 7 220661 20240406222506
209.127.252.251 1 1 17131 20240405100813
58.251.94.154 1 1 17137 20240426154033
138.68.158.187 1 1 17247 20240411071654
89.104.110.30 1 1 17131 20240402040832
206.204.29.111 0 1 7929 
3.135.239.174 1 18 2791337 20240410061811
66.249.81.103 2 6 69043 20240405144923
95.164.156.22 0 1 496109 
95.164.159.123 0 1 347737 
83.97.115.19 3 3 51493 20240426162146
167.99.117.123 1 1 17131 20240406033653
176.100.243.133 2 2 34362 20240426152824
170.247.222.216 0 1 496109 
34.220.113.209 1 17 2652751 20240405144821
205.169.39.227 2 23 2734844 20240430074024
208.80.194.41 2 2 34274 20240426195511
34.220.244.173 1 1 17137 20240418135047
91.92.23.199 0 1 7929 
51.159.214.66 1 7 220667 20240417045628
130.185.157.51 2 2 17137 20240416220225
3.15.155.75 1 17 2652751 20240404125121
54.186.164.134 1 1 17137 20240416150402
178.128.46.216 1 1 17137 20240426045943
193.34.73.11 0 1 393199 
206.204.38.158 0 1 164194 
176.53.222.110 1 1 17137 20240416231505
34.218.78.130 1 1 17137 20240416150146
3.14.247.236 1 1 17137 20240426143944
132.255.133.36 0 1 187046 
54.244.162.235 1 1 17137 20240418135334
188.94.85.90 0 1 2936 
152.39.169.46 0 1 7929 
209.127.110.117 1 1 0 20240412100152
196.18.175.250 1 1 17137 20240426154135
34.220.246.9 1 17 2652751 20240406152020
161.129.164.254 0 1 2936 
165.22.114.99 1 1 17137 20240410045857
205.169.39.226 2 23 2734844 20240414145810
205.169.39.194 2 23 2734844 20240420174150
35.88.69.205 1 1 17137 20240413212454
140.228.24.24 2 6 226274 20240407024745
135.148.195.9 0 1 138580 
93.114.136.0 0 1 138580 
38.154.214.122 1 1 0 20240401091547
132.255.133.71 0 1 486341 
213.188.94.20 1 1 17137 20240426154933
138.199.29.243 3 32 3271875 20240408221718
176.53.223.81 1 1 17137 20240419144041
93.180.235.94 0 1 164194 
216.109.167.110 0 1 9028 
152.39.205.89 0 1 16953 
181.214.218.240 3 3 29211 20240423083222
45.139.64.238 0 1 393199 
54.187.197.154 1 17 2652757 20240416150409
178.254.12.183 1 1 17137 20240424151503
138.68.82.205 1 1 17131 20240405054627
193.34.73.98 1 1 17131 20240401091549
35.225.82.182 1 1 17225 20240419214057
54.70.231.110 1 17 2652757 20240411173851
35.222.190.7 1 17 2652757 20240426143953
193.187.172.24 2 2 34274 20240411233232
206.204.63.129 0 1 138580 
34.97.25.15 1 25 5616501 20240430074000
208.86.196.106 0 1 393199 
94.176.61.243 0 1 496109 
95.164.156.189 0 1 187046 
35.89.109.82 1 17 2652751 20240401154256
34.118.57.230 1 27 6357437 20240414145754
124.220.161.119 4 4 68524 20240402210636
84.33.236.10 1 1 6071 20240425152854
172.105.130.66 2 2 17131 20240408070843
54.203.60.192 1 1 17137 20240413212756
216.194.83.206 0 1 347737 
209.127.106.114 0 1 329646 
176.53.221.1 1 1 17137 20240414132813
165.227.46.148 1 1 17137 20240420035903
54.244.98.29 1 1 17137 20240425141100
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 13 72 10417570 12
20240402 23 78 8730575 9
20240403 26 69 8572141 13
20240404 17 55 7737282 10
20240405 44 138 13442405 22
20240406 22 152 15830231 15
20240407 25 145 20039503 16
20240408 16 21 522108 7
20240409 2 2 34274 2
20240410 21 38 3037439 13
20240411 44 60 3201338 15
20240412 5 10 1960977 5
20240413 16 192 29266012 15
20240414 17 176 27772164 14
20240415 10 43 5571815 8
20240416 14 46 5476972 12
20240417 3 9 254941 3
20240418 5 6 224353 5
20240419 8 8 137272 8
20240420 22 73 10657105 6
20240421 3 3 51411 3
20240422 5 22 2859885 5
20240423 5 21 2699105 3
20240424 5 21 2721393 5
20240425 13 29 2810192 13
20240426 40 213 27588904 35
20240427 11 60 8207262 8
20240428 3 20 3064790 3
20240429 1 2 394896 1
20240430 17 94 13814848 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 7
1h+ 1
0s-30s 276
2mn-5mn 4
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 325 5419764 277 253
/login 34 207904 3 10
/register 27 219751 6 2
/about 19 238014 2 4
/courses 18 219786 2 16
/loginadmin 13 78999 2 4
/howto 12 114880 2 3
/dashboard 5 2833671 0 2
/student/view-marks 3 1723839 0 0
END_SIDER
