AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/petcomtr/tmp/awstats/awstats.petcomtrainingcollege.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2694                
POS_VISITOR 9452                
POS_DAY 13502               
POS_DOMAIN 3405                
POS_LOGIN 3781                
POS_ROBOT 3936                
POS_WORMS 4339                
POS_EMAILSENDER 4470                
POS_EMAILRECEIVER 4613                
POS_SESSION 14134               
POS_SIDER 14301               
POS_FILETYPES 4748                
POS_DOWNLOADS 4964                
POS_OS 5693                
POS_BROWSER 5947                
POS_SCREENSIZE 6912                
POS_UNKNOWNREFERER 6986                
POS_UNKNOWNREFERERBROWSER 7231                
POS_ORIGIN 7391                
POS_SEREFERRALS 7528                
POS_PAGEREFS 7672                
POS_SEARCHWORDS 7820                
POS_KEYWORDS 7972                
POS_MISC 2358                
POS_ERRORS 8031                
POS_CLUSTER 3637                
POS_SIDER_404 8156                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240702111711 1 0 13966358864255
FirstTime 20240601034025
LastTime 20240626144923
LastUpdate 20240702152117 1 0 0 0 0
TotalVisits 102                 
TotalUnique 95                  
MonthHostsKnown 0                   
MonthHostsUnknown 104                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 3 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 16 307208
1 15 25 290893 3 3 8872
2 3 3 51411 6 8 70749
3 7 7 85685 7 10 244209
4 4 4 68746 2 6 1021911
5 4 4 68768 2 5 26794
6 1 1 17247 3 4 35427
7 9 41 5425473 4 5 40931
8 3 3 51499 2 5 28662
9 3 4 190079 2 3 25221
10 3 4 190079 2 12 282271
11 3 19 2687031 15 21 155726
12 14 30 3277312 18 22 154103
13 6 6 102910 2 3 18603
14 13 77 10765261 1 2 12588
15 14 99 13483078 3 3 43971
16 3 3 51411 4 4 61252
17 7 55 8026819 6 6 59348
18 4 9 110275 2 10 85029
19 2 2 29645 3 5 24251
20 1 1 12508 3 5 40469
21 2 2 34274 3 4 46838
22 2 3 172854 3 4 33369
23 5 29 78315 6 7 73802
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 103 366 41838152
il 9 25 3191451
se 4 4 68548
in 3 3 17137
de 2 2 34274
au 2 2 34494
cn 2 2 34362
at 1 1 17137
fr 1 1 17137
gr 1 1 17137
ke 0 21 1513
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
AhrefsBot/ 58 801904 20240625185007 11
Googlebot/ 12 74951 20240623095654 7
bingbot/ 6 992314 20240621112435 4
bot[\s_+:,\.\;\/\\-] 6 207152 20240617215324 1
unknown 6 144 20240623183420 6
Go\-http\-client/ 5 64950 20240623182615 0
no_user_agent 1 17137 20240621043627 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 26 248702 0 0
js 95 1234050 0 0
css 65 3075610 0 0
txt 24 1744 0 0
pdf 1 377671 0 0
png 21 2725661 0 0
html 102 1715306 0 0
jpg 97 35892829 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/.well-known/pki-validation/07EDA74F72BE1995AA93F600A74DCBC2.txt 16 0 1232
/.well-known/pki-validation/9ADFA993B8D7F0399C6D644EB3468233.txt 1 0 64
/img/fees2023.pdf 1 0 377671
/.well-known/pki-validation/BF9B99A5E93DB148EEE5E0AC4865189F.txt 1 0 64
/.well-known/pki-validation/D0D6C143C10224FC919C25655CE87784.txt 1 0 64
/.well-known/pki-validation/CC8A3F1B43B1250458BCE48B19A526D7.txt 1 0 64
/.well-known/pki-validation/379746D050295B69D6A9A4F3FFB61ED1.txt 1 0 64
/.well-known/pki-validation/6E036A39E75F51A98FCDAF3A732D263A.txt 1 0 64
/.well-known/pki-validation/75FBEB3DB297F84A40C0CAC0202A01BC.txt 1 0 64
/.well-known/pki-validation/38E59012FD5BB3048D54F977F0499B73.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winlong 2 1
macosx11 24 14
linuxubuntu 2 1
macosx 1 1
linux 215 21
macosx15 43 27
win8.1 5 2
winxp 3 1
win10 46 39
macosx9 5 1
ios_iphone 39 7
Unknown 27 2
macosx8 2 1
win7 15 10
win8 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
chrome6.0.459.0 1 1
edge18 4 4
chrome95.0.4638.69 1 1
firefox51.0 1 1
chrome114.0.0.0 1 0
chrome58.0.3029.110 1 1
safari15.4 38 6
firefox26.0 8 3
safari17.1.2 1 1
chrome68.0.3440.106 204 12
firefox25.0 1 0
chrome66.0.3359.181 12 12
msie11.0 4 2
firefox27.0 1 0
chrome91.0.4472.114 2 2
chrome41.0.2227.0 1 1
msie11 1 1
chrome11.0.696.71 4 4
chrome125.0.0.0 2 2
firefox123 1 1
Unknown 25 1
opera12.16 1 0
chrome71.0.3810.88 1 1
firefox52.0 24 14
chrome79.0.3945.88 1 1
firefox24.0 1 0
firefox102.0 1 1
chrome31.0.1650.63 5 1
chrome72.0.1504 1 1
safari7.0.3 2 0
chrome122.0.0.0 4 4
chrome115.0.0.0 1 1
chrome23.0.1271.95 1 0
mozilla 1 0
chrome116.0.0.0 2 2
chrome77.0.3865.75 1 0
chrome121.0.0.0 21 21
chrome124.0.0.0 10 5
chrome100.0.4896.60 1 1
chrome83.0.4103.97 9 9
safari7.0 1 1
chrome60.0.3112.90 1 1
firefox115.0 1 0
firefox108.0 2 2
firefox36.0 1 0
firefox27.3 1 1
chrome32.0.1700.41 2 1
chrome113.0.0.0 20 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
NetAPI_v1 20240610083322
COMODO_DCV 20240612235842
Sectigo_DCV 20240612235845
Mozilla/5.0_Firefox/26.0 20240620075415
Mozilla/6.0_(compatible) 20240614123339
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetAPI_v1 20240610083322
Sectigo_DCV 20240612235845
COMODO_DCV 20240612235842
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 118 175
From1 0 0
From2 0 0
From3 0 0
From4 10 256
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 5 2038
403 21 360845
404 47 379380
301 3 789
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/api/env.json 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml.gz 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/img/petcom%20logo.png%20 3 -
/2020/wp-includes/wlwmanifest.xml 1 -
/live/phpinfo 1 -
/laravel/test.php 1 -
/admin/env.json 1 -
/wp-includes/ID3/license.txt 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 2 -
/backup/test.php 1 -
/ads.txt 1 -
/test/wp-includes/wlwmanifest.xml 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/sitemaps.xml 2 -
/api/test.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/sitemap.txt 2 -
/backup/info 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 2 -
/application.yml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 2 -
/config/phpinfo 1 -
/util/login.aspx 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 2 -
/core/php.php 1 -
/phpinfo 1 -
/wp-admin/setup-config.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 104
35.241.158.210 14 24 273668 20240609015455
82.80.249.159 8 14 651346 20240614121418
34.208.128.181 4 36 5339788 20240625173205
40.71.166.139 4 4 59434 20240602235721
35.207.5.150 3 8 97767 20240623183422
49.13.141.148 2 2 0 20240605030858
15.235.50.228 2 2 25016 20240623204010
20.165.216.229 2 2 29645 20240620190446
34.216.58.19 2 2 34274 20240608073938
34.223.7.23 2 2 34274 20240609074000
34.214.7.173 1 1 17137 20240608143559
139.59.153.221 1 1 17247 20240626064644
35.89.95.234 1 17 2652757 20240604155108
178.254.12.183 1 1 17137 20240605145016
147.182.190.164 1 1 17247 20240614054016
146.190.237.211 1 1 17225 20240616092649
159.223.114.226 1 1 17137 20240621034611
162.55.132.97 1 1 17137 20240610083322
54.202.61.90 1 1 17137 20240610140526
54.202.74.80 1 1 17137 20240620150052
44.234.146.43 1 1 17137 20240611163412
35.95.75.223 1 17 2652757 20240618152257
159.203.134.127 1 1 17225 20240607125406
18.246.48.175 1 17 2652757 20240606143924
206.189.12.167 1 1 17225 20240621085200
91.199.212.132 0 3 231 
35.85.218.2 0 1 2302 
34.209.217.206 1 1 17137 20240612172326
35.95.132.248 1 1 17137 20240610073811
35.92.228.37 1 17 2652757 20240612172342
167.99.133.201 1 1 17247 20240624052224
35.90.221.220 1 1 17137 20240614142929
35.160.136.230 1 1 17137 20240610170244
35.164.134.127 1 1 17137 20240626135541
34.220.218.103 1 1 17137 20240608145334
135.148.195.11 0 1 138580 
18.237.42.22 1 17 2652757 20240608145344
123.60.68.42 1 1 17225 20240612015635
54.186.4.79 1 1 17137 20240616152121
178.254.24.91 1 1 17137 20240613105523
164.92.90.145 1 1 17225 20240626105712
192.36.109.84 1 1 17137 20240603120819
165.232.102.235 1 1 17225 20240624123019
135.148.195.15 1 1 17137 20240607091811
192.36.109.82 1 1 17137 20240620024037
68.183.41.185 1 1 17137 20240601034025
3.89.102.67 1 1 17137 20240606125023
18.236.199.55 1 17 2652757 20240605113400
83.68.137.168 1 1 17137 20240620075415
178.128.33.133 1 1 17137 20240603032007
64.225.7.30 1 1 17137 20240613040657
35.87.39.176 0 1 8156 
139.59.25.87 1 1 17247 20240620154940
34.221.182.152 0 2 45464 
128.90.170.21 1 1 17137 20240605230145
93.158.70.111 1 1 17137 20240614132958
209.38.36.228 1 1 17137 20240617033119
135.148.195.7 1 1 17137 20240620220717
163.5.160.222 1 1 17137 20240623112618
138.197.15.250 1 1 17137 20240605051118
34.222.142.100 1 1 17137 20240605074155
35.91.200.201 1 1 17137 20240618152244
52.36.72.134 1 1 17137 20240616173354
34.223.249.8 1 1 17137 20240613164020
52.42.61.205 1 1 17137 20240618135602
52.42.244.100 1 17 2652757 20240616173410
106.75.64.160 1 1 17137 20240613223234
35.94.13.10 1 1 17137 20240617135547
64.23.160.171 1 1 17137 20240619033949
35.92.185.189 1 1 17137 20240626144914
35.86.141.14 1 1 17137 20240606143908
128.90.170.25 1 1 17137 20240625020148
135.148.195.13 1 1 17137 20240614104944
82.80.249.235 1 1 17225 20240614121312
35.240.166.116 1 1 17137 20240605121415
52.27.108.183 1 1 17137 20240606150212
54.185.133.104 1 1 17137 20240624151408
159.223.229.245 1 1 17225 20240614134428
5.133.192.173 1 1 17137 20240608234830
209.97.137.164 1 1 17247 20240616042957
138.197.86.152 1 1 17137 20240609041214
35.81.149.243 1 17 2652757 20240614142942
82.80.249.164 0 10 2522880 
35.84.133.47 1 17 2652757 20240622150546
135.148.195.2 0 2 277160 
18.246.254.125 1 17 2652757 20240624151417
18.246.4.168 1 17 2652757 20240610170304
34.221.142.192 1 1 17137 20240604155055
103.97.163.66 1 1 17137 20240609115253
159.203.118.28 1 1 17137 20240610021821
34.209.142.235 1 1 17137 20240622150532
161.35.71.56 1 1 17137 20240614091426
35.93.155.84 1 17 2652757 20240626144923
197.248.5.16 0 21 1513 
159.223.110.46 1 1 17137 20240625051355
34.212.150.182 1 1 17137 20240607074302
35.245.188.175 1 1 17225 20240614045252
35.91.247.47 1 1 17137 20240606133950
35.80.8.216 1 17 2652757 20240620150101
52.37.101.97 1 1 17137 20240624150414
54.149.78.58 1 1 17137 20240620143105
54.202.28.136 1 1 17137 20240622140307
35.91.128.166 0 1 9028 
44.203.45.86 1 1 17137 20240625211856
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20240601 1 1 17137 1
20240602 4 4 59434 2
20240603 2 2 34274 2
20240604 3 19 2687031 3
20240605 8 24 2738442 7
20240606 6 27 2803392 6
20240607 3 4 190079 3
20240608 5 21 2721305 5
20240609 17 27 325079 4
20240610 6 22 2738442 6
20240611 1 1 17137 1
20240612 3 43 2688863 3
20240613 4 4 68548 4
20240614 17 50 6103033 10
20240616 5 21 2721503 5
20240617 2 2 34274 2
20240618 4 36 5339788 4
20240619 2 18 2669894 2
20240620 9 26 2923914 8
20240621 3 3 51499 3
20240622 3 19 2687031 3
20240623 6 11 139920 4
20240624 5 21 2721503 5
20240625 4 4 68548 4
20240626 5 21 2721503 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
30mn-1h 1
0s-30s 99
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 102 1715306 100 95
/about 8 100232 2 4
/login 4 24388 0 1
/howto 4 38548 0 0
/loginadmin 4 24436 0 1
/courses 3 36689 0 0
/register 3 24409 0 1
END_SIDER
