;extension=bcmath.so
;extension=dba.so
;extension=dom.so
;extension=enchant.so
;extension=ffi.so
;extension=fileinfo.so
;extension=gd.so
;extension=imap.so
;extension=intl.so
;extension=ldap.so
;extension=mbstring.so
;extension=mysqlnd.so
;extension=nd_mysqli.so
;extension=nd_pdo_mysql.so
;extension=odbc.so
;extension=pdo.so
;extension=pdo_dblib.so
;extension=pdo_firebird.so
;extension=pdo_oci.so
;extension=pdo_odbc.so
;extension=pdo_pgsql.so
;extension=pdo_sqlite.so
;extension=pgsql.so
;extension=phar.so
;extension=posix.so
;extension=pspell.so
;extension=snmp.so
;extension=soap.so
;extension=sockets.so
;extension=sodium.so
;extension=sqlite3.so
;extension=sysvmsg.so
;extension=sysvsem.so
;extension=sysvshm.so
;extension=tidy.so
;extension=xmlreader.so
;extension=xmlwriter.so
;extension=xsl.so
;extension=zip.so
;extension=newrelic.so
;extension=apcu.so
;extension=dbase.so
;extension=geoip.so
;extension=gmagick.so
;extension=gnupg.so
;extension=grpc.so
;extension=igbinary.so
;extension=imagick.so
;extension=inotify.so
;extension=jsmin.so
;extension=json.so
;extension=lzf.so
;extension=mailparse.so
;extension=mcrypt.so
;extension=memcache.so
;extension=memcached.so
;extension=mongodb.so
;extension=oauth.so
;extension=oci8.so
;extension=pdo_sqlsrv.so
;extension=psr.so
;extension=raphf.so
;extension=redis.so
;extension=ssh2.so
;extension=swoole.so
;extension=timezonedb.so
;extension=trader.so
;extension=uploadprogress.so
;extension=uuid.so
;extension=vips.so
;extension=yaml.so
;extension=zmq.so
;extension=xmlrpc.so
;extension=tideways_xhprof.so
;extension=yaz.so
;extension=gearman.so
;extension=rrd.so
;extension=solr.so
;extension=snuffleupagus.so
;extension=phalcon5.so
;extension=pdf.so
;extension=yaf.so
;extension=geos.so
;extension=msgpack.so
;extension=rar.so
;extension=eio.so
;extension=http.so
;extension=luasandbox.so
;extension=protobuf.so
;zend_extension=/opt/alt/php80/usr/lib64/php/modules/ixed.8.0.lin
;zend_extension=/opt/alt/php80/usr/lib64/php/modules/opcache.so
;zend_extension=/opt/alt/php80/usr/lib64/php/modules/xdebug.so
;zend_extension=scoutapm.so
